@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

:root {
  --color-black: #111111;
  --color-light-gray: #999999;
  --color-gray: #777777;
  --color-dark-gray: #444444;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

#about h1,
h2 {
  font-weight: bold;
  color: var(--color-black);
  margin-top: 40px;
  margin-bottom: 15px;
}

#about h1 {
  font-size: 24px;
}

#about h2 {
  font-size: 20px;
}

#about p {
  font-size: 18px;
  color: var(--color-dark-gray);
  line-height: 28px;
}

html,
body {
  height: 100%;
}

#wrapper {
  min-height: 100%;
  position: relative;
}

.body-content {
  margin: 0 15%;
  padding-bottom: 128px;
}

#main {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#main div {
  align-self: center;
}

#main form {
  justify-self: right;
  display: grid;
  grid-template-columns: 1fr auto;
}

#main form input {
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
}

#logo {
  float: left;
}

header a {
  font-size: 16px;
  line-height: 26px;
  margin-right: 30px;
  color: var(--color-black);
  text-decoration: none;
  transition: color 500ms;
}

header a:hover {
  font-weight: bold;
  transition: color 500ms;
}

.i-am-this-page {
  font-weight: bold;
  transition: color 500ms;
}

.banner {
  background-color: #fbdfdb;
  border-radius: 30px;
  display: grid;
  padding: 66px 60px 0 60px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
}

.banner section {
  padding-top: 51px;
  max-width: 80%;
}

.banner section h1 {
  font-weight: bold;
  font-size: 32px;
  color: var(--color-black);
  margin-bottom: 10px;
}

.banner section p,
.modal-overlay .modal p {
  opacity: 0.7;
  font-size: 18px;
  color: black;
  line-height: 28px;
}

.banner img {
  margin: 0 auto;
}

#most-accessed {
  font-weight: bold;
  font-size: 24px;
  color: var(--color-black);
}

.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 18vh;
  border-radius: 15px;
  cursor: pointer;
}

.card h1 {
  font-size: 18px;
  color: var(--color-black);
}

.card p {
  font-size: 14px;
  color: var(--color-gray);
  margin-bottom: 10px;
  font-weight: normal;
}

footer {
  text-align: center;
  background: #eeeeee;
  width: 100%;

  position: absolute;
  bottom: 0;
  left: 0;

  padding: 23px 0;
}

footer p {
  font-size: 14px;
  color: var(--color-light-gray);
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  align-self: center;
  justify-self: center;
  background-color: white;
  width: 45%;
  height: 60%;
  margin: 20vh auto;
  border-radius: 15px;
  position: relative;
}

#modal-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: 50% 30% 20%;
  grid-template-areas: "img" "info" "exit";
}

#modal-img {
  width: 90%;
  height: 90%;
  border-radius: 15px;
  grid-area: img;
  align-self: end;
}

#modal-title,
#modal-author,
#modal-exit {
  max-width: 80%;
  margin: 0 auto;
}

#modal-info {
  grid-area: info;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  justify-items: center;
}

#modal-title {
  font-weight: none;
  margin-top: 10px;
  font-size: 24px;
  color: var(--color-black);
}

#modal-author {
  margin-top: 3px;
  font-size: 18px;
  color: var(--color-gray);
}

#modal-exit {
  font-size: 16px;
  color: var(--color-light-gray);
  cursor: pointer;
  grid-area: exit;
  align-self: end;
  margin-bottom: 10px;
}

.card.recipe {
  display: grid;
  justify-items: center;
}

.card.recipe img {
  max-height: 300px;

  height: auto;

  object-fit: cover;

  cursor: default;
}

.card.recipe h1 {
  margin-top: 40px;
  font-size: 200%;
}
.card.recipe p {
  font-size: 150%;
}

/* PREVIEW GALLERY*/

.card.recipe .preview-gallery {
  justify-self: right;

  margin-top: 8px;
  height: 64px;
}
.card.recipe .preview-gallery img {
  height: 100%;
  width: 64px;

  object-fit: cover;

  margin-left: 8px;

  border-radius: 2px;
  opacity: 0.6;
}

.card.recipe .preview-gallery img:hover,
.card.recipe .preview-gallery .active {
  opacity: 1;
}

.recipe_content h1 {
  font-size: 24px;
  color: var(--color-black);
  margin-top: 40px;
  margin-bottom: 15px;
  width: fit-content;
}

.recipe_content p,
.recipe_content li {
  font-size: 18px;
  color: var(--color-dark-gray);
  line-height: 28px;
}

.recipe_content li {
  margin-left: 20px;
}

.recipe_content button {
  width: fit-content;
  height: 50%;
  background-color: white;
  font-size: 12px;
  color: var(--color-light-gray);
}

.recipe_content .hide_and_seek {
  display: grid;
  grid-auto-columns: auto 1fr;
  grid-template-areas: "t b";
  align-items: baseline;
}

.recipe_content .hide_and_seek h1 {
  grid-area: t;
  margin-right: 5px;
}

.recipe_content .hide_and_seek button {
  grid-area: b;
  cursor: pointer;
}

.ingredient_.hide,
.preparation_.hide,
.information_.hide {
  visibility: hidden;
  height: 0;
  width: 9999;
}

/* === ADMIN ===*/
.admin {
  margin: 0;
}

.admin header {
  text-align: left;
  background: #111111;
  left: 0;
  right: 0;
  padding: 24px 0;
  margin-bottom: 48px;
}

.admin h1 {
  font-size: 24px;
}

.admin header a img {
  margin-left: 15%;
}

.admin .card {
  display: grid;
  grid-template-columns: 3fr 2fr;
  box-sizing: border-box;
  margin: 0;
}

.admin .card.recipe {
  grid-template-columns: none;
}

.admin .cards h1 {
  font-size: 18px;
}

.admin .cards div {
  margin: 0;
  margin-left: 15px;
}

.admin section {
  margin: 0 15% 64px 15%;
}

.admin .card.recipe h1 {
  margin-bottom: 0;
}

.admin ul {
  list-style: "-   ";
}

.admin a {
  font-weight: bold;
  font-size: 14px;
  color: #6558c3;
  text-decoration: none;
  justify-self: center;
}

.admin header a {
  color: #999999;
}

/* === TITLE AND BUTTONS CREATE AND EDIT === */

.title-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 32px;
}
.title-btn span {
  justify-self: right;
}

button {
  padding: 8px 16px;
  background-color: #6558c3;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

.delete-form button {
  background-color: #dc4747;
}

/* === FORM === */

.admin .item h2 {
  margin-top: 28px;
  margin-bottom: 10px;
}

.admin form h2 {
  font-weight: bold;
  font-size: 16px;
  color: #111111;
}

.admin form input,
.admin form textarea,
.admin form select {
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  width: 100%;
  padding: 12px;
  margin: 3px 0;
  width: 100%;
  box-sizing: border-box;
}

.admin form textarea {
  resize: none;
}

#edit-section {
  display: grid;
  grid-template-columns: 9fr 2fr 2fr;
}

.admin section {
  position: relative;
}

.admin .fields {
  margin: 0;
  position: absolute;
  left: 0;
}

#edit-section form {
  justify-self: right;
}

.add-btn {
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0;
  width: fit-content;
  margin-left: auto;
  padding: 8px 0;
  color: #6558c3;
  text-align: right;
  cursor: pointer;
  transition: 300ms;
}

.add-btn p:hover {
  color: #301dc5;
}

.edit-form #information {
  margin-bottom: 64px;
}

.fields {
  width: 100%;
}

/* === CHEF === */

.cards.chefs {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.cards.chefs {
  grid-template-columns: repeat(4, 1fr);
}

.cards.chefs .card {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.cards.chefs .card img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.card.chef {
  grid-template-columns: none;
  display: grid;
  justify-items: center;
}

.card.chef img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  cursor: default;
}

.card.chef h1 {
  margin-top: 40px;
  font-size: 200%;
}
.card.chef p {
  font-size: 150%;
}

/* PHOTOS UPLOAD */

form .item #photos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}

form .item #photos-upload {
  width: 150px;
  height: 150px;

  border: 1px solid var(--color-light-gray);

  display: flex;

  align-items: center;
  justify-content: center;

  position: relative;

  box-sizing: border-box;
}

form .item #photos-upload i {
  color: var(--color-light-gray);
  font-size: 32px;
}

form .item #photos-input {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: hidden;

  width: 100%;
  height: 100%;
  opacity: 0;

  cursor: pointer;
}

#photos .photo img {
  width: 150px;
  height: 150px;

  object-fit: cover;
}

#photos .photo {
  height: 150px;
  width: 150px;
  position: relative;
}

#photos .photo i {
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(255, 255, 255, 0.8);
  color: red;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 500%;
  cursor: pointer;

  opacity: 0;
  transition: opacity 300ms;
}

#photos .photo i:hover {
  opacity: 1;
}

/* AVATAR UPLOAD */

#avatar-preview {
  display: none;
}

#avatar-preview.on {
  display: block;
  width: 200px;
  margin-bottom: 8px;
}

#avatar-preview .photo {
  width: 100%;
  height: 100%;
  position: relative;
}

#avatar-preview .photo img {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
}

#avatar-preview .photo i {
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(255, 255, 255, 0.8);
  color: red;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 500%;
  cursor: pointer;

  opacity: 0;
  transition: opacity 300ms;
}

#avatar-preview .photo i:hover {
  opacity: 1;
}

#avatar-upload {
  width: 200px;
}

#avatar-upload input[type="file"] {
  display: none;
}

#avatar-upload label {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7519c1;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  width: 200px;
  height: 35px;
}

/* SESSION */

.session-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.session-header {
  margin-top: 31px;
  margin-bottom: 94px;
}

.session-title {
  margin: 0;
}

.session-input {
  width: 100%;
  margin-top: 35px;
}

.session-form {
  width: 100%;
}

.session-input:not(:first-of-type) {
  margin-bottom: 49px;
}

.session-input p {
  margin-bottom: 10px;
  font-weight: bold;
}

.input {
  border: 1px solid #dddddd;
  border-radius: 4px;
  width: 100%;
}

.input > input {
  width: 100%;
  height: 49px;
  padding: 15px;
  font-size: 16px;
  color: #999999;
}

.session-forgot-password {
  font-size: 16px;
  color: #969696;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.forgot-password-button {
  margin-top: 35px;
}

.profile-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 40px;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
}

.user-item {
  display: flex;
  width: 33%;
}

.user-item:not(:nth-child(-n + 3)) {
  margin-top: 52px;
}

.user-item:nth-child(3n + 2) {
  justify-content: center;
}

.user-item:nth-child(3n + 3) {
  justify-content: flex-end;
}

.user-item h3 {
  margin-bottom: 4px;
  font-size: 18px;
  color: #111111;
}

.user-item p {
  font-size: 14px;
  color: #777777;
  margin-bottom: 16px;
}

.user-item div {
  display: flex;
  align-items: flex-end;
}

.user-item button {
  background: none;
  color: #f55a5a;
  padding: 0;
  font-size: 14px;
  font-weight: bold;
  margin-left: 16px;
}

.user-item form {
  width: min(200px, 50%);
}

.user-item form p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#is_adm {
  width: fit-content;
  margin-right: 8px;
}

.register-user-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 40px;
}

label[for="is_adm"] {
  font-size: 16px;
  color: #111111;
  font-weight: bold;
}

.button {
  padding: 8px 16px;
  background-color: #6558c3;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

.register-form .button {
  background-color: #8a8a8a;
  margin-left: 16px;
}

.edit-user-delete {
  align-items: center;
}

.edit-user-delete button {
  margin-right: 91px;
  background-color: #dc4747;
}

.edit-user-update button {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}

.button a {
  color: white;
}
